[FILESYSTEM]
; the location of the folder in which to store wallets
WalletFolder = ~/.wallets
; each wallet will be the following appended with a number
WalletFile = wallet
; name of the file which contains a list of real passwords, one per line
PasswordsFile = passwords.txt

[BEHAVIOR]
UsePasswordsFile = True
NumberDecoys = 5
